# heroku-platform-api-csharp

./: .gitignore  JAD.Heroku.SDK.sln  LICENSE  README.md
JAD.Heroku.SDK/: HerokuService.cs  IHerokuService.cs  JAD.Heroku.SDK.csproj
JAD.Heroku.SDK.Test/: JAD.Heroku.SDK.Test.csproj  Program.cs  Startup.cs
JAD.Heroku.SDK.Test/Controllers/: HerokuServiceController.cs
JAD.Heroku.SDK.Test/Properties/: launchSettings.json
JAD.Heroku.SDK/Extensions/: HerokuExtensions.cs
JAD.Heroku.SDK/Middleware/: HerokuServiceMiddleware.cs
JAD.Heroku.SDK/Models/: EntityNames.cs  ErrorDetail.cs  ErrorResponse.cs
JAD.Heroku.SDK/Models/Entities/: Account.cs  AddOn.cs  AddOnAttachment.cs  AddOnConfigVars.cs  App.cs  Build.cs  BuildStack.cs  Domain.cs  Dyno.cs  Formation.cs  Organization.cs  Owner.cs  Pipeline.cs  PipelineCoupling.cs  Region.cs  Release.cs  Slug.cs  Source.cs  Space.cs  Stack.cs  Team.cs  TestRun.cs
JAD.Heroku.SDK/Models/EntityCreateOptions/: AddOnAttachmentCreateOptions.cs  AddOnCreateOptions.cs  AppCreateOptions.cs  BuildCreateOptions.cs  DomainCreateOptions.cs  DynoCreateOptions.cs  FormationUpdateOptions.cs  PipelineCouplingCreateOptions.cs  PipelineCreateOptions.cs
JAD.Heroku.SDK/Models/EntityUpdateOptions/: AddOnUpdateOptions.cs  AppUpdateOptions.cs
JAD.Heroku.SDK/Registration/: HerokuServiceRegister.cs
JAD.Heroku.SDK/ServiceCollectionExtension/: HerokuIServiceCollectionExtension.cs
