<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>The Unofficial Heroku Platform API .NET Standard &amp; .NET Core async-based Library</Description>
    <Authors>Julien Ambos Development GmbH</Authors>
    <Company>Julien Ambos Development GmbH</Company>
    <Product>HerokuSDK</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NetCore, Heroku, HerokuPlatformAPI, API</PackageTags>
    <RepositoryUrl>https://github.com/Julien-Ambos-Development/heroku-platform-api-csharp</RepositoryUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
